[33mcommit bc10e88117462d295d1e85b4c69994c5fdd227c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dalia Rueda <daliatangarife12@gmail.com>
Date:   Wed May 18 18:50:54 2022 -0500

    cambios al archivo de historia para reflejar la edad correcta

[1mdiff --git a/historia.txt b/historia.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f459d09[m
[1m--- /dev/null[m
[1m+++ b/historia.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mESTA ES LA HISTORIA DE DALIA RUEDA[m
[32m+[m
[32m+[m[32mDALIA RUEDA TIENE 32 AÑOS Y NACIO EN LA DORADA CALDAS[m
[32m+[m
[32m+[m[32mHOY HABLAREMOS DE SU HISTORIA.[m
\ No newline at end of file[m
[1mdiff --git a/hitoria.txt b/hitoria.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a94d89e[m
[1m--- /dev/null[m
[1m+++ b/hitoria.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mEsta es la historia de Dalia Rueda[m
[32m+[m
[32m+[m[32mDalia Rueda tiene 33 años y nacio en Colombia,[m
[32m+[m[32m viviendo en todo el mundo[m
[32m+[m
[32m+[m[32mHoy hablaremos de su historia[m
\ No newline at end of file[m
